<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="img/titulo.png" >
    <style>
        .container{
            width: 40%;
            /*height: 300%;*/
            margin-top: 10%;
            border: 1px solid #ff0000;
            border-radius: 2%;
            background-color: #fff;
            padding: 2%;
        }
        
        .form-horizontal{
            width: 60%;
            height: 100%;
            margin: auto;
        }
        
        a{  
            color: #808080;
        }
        a:hover{
            text-decoration: none;
        }
        
        body{
            overflow: hidden;
            background-image: url('img/img-login/supermercado-login.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        .form-group{
            margin: 10%;
        }
        
        .img{
            
            width: 100%;
        }
        
        .checkbox{
            padding-bottom: 5%;
        }
        
        input[type=checkbox]{
            font-size: 30%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <form class="form-horizontal" action="#">
            <div class="container-fluid">
                <img src="img/img-login/logo-login.png" class="img">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Insira o seu email aqui" name="email">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="pwd" placeholder="Insira a sua senha aqui" name="pwd" >
            </div>
            <div class="checkbox">
                <label><input type="checkbox" name="remember" class="campo">Lembre-me</label>
                <label><a href="cadastrar.html">Ainda não tem cadastro?</a></label>
            </div>
            <button class="btn btn-warning btn-block">Entrar</button>
        </form>
    </div>
    
</body>
</html>